# jahia-starter-template-package

./: LICENSE  Readme.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  triggerReleaseAction.yml
src/main/assembly/: jahia-starter-template-package-sources.xml  jahia-starter-template-package.xml
