<?xml version="1.0" encoding="UTF-8"?>
<!--

    /*
     * Copyright (C) 2002-2021 Jahia Solutions Group SA. All rights reserved.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *   http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-packages-parent</artifactId>
        <groupId>org.jahia.packages</groupId>
        <version>8.0.1.0</version>
    </parent>
    <artifactId>jahia-starter-template-package</artifactId>
    <name>Jahia Starter Template Package</name>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Parent project to package all related components to Jahia Starter template</description>
    <properties>
        <jahia.package.assembly.file>src/main/assembly/jahia-starter-template-package.xml</jahia.package.assembly.file>
        <jahia.package.sources.assembly.file>src/main/assembly/jahia-starter-template-package-sources.xml</jahia.package.sources.assembly.file>
        <jahia.final.package.name>jahia-starter-template-package</jahia.final.package.name>
        <jahia.manifest.package.id>jahia-starter-template-package</jahia.manifest.package.id>
        <jahia.manifest.license>org.jahia.core</jahia.manifest.license>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-starter-template-package.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-starter-template-package.git</developerConnection>
        <url>https://github.com/Jahia/jahia-starter-template-package</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>jahia-starter-template</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>page-builder-components</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.se.modules</groupId>
            <artifactId>codemirror-editor</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputScope>false</outputScope>
                            <outputFile>${project.build.directory}/${project.artifactId}.dependencies
                            </outputFile>
                            <skip>${package.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jahia.modules,org.jahia.se.modules</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <skip>${package.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jahia.modules,org.jahia.se.modules</includeGroupIds>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <classifier>sources</classifier>
                            <skip>${package.sources.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jahia.modules,org.jahia.se.modules</includeGroupIds>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <classifier>sources</classifier>
                            <skip>${package.sources.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
